DATABASE_URL=
TESTING_DATABASE_URL=
SECRET_KEY=ee4c120c-e5ee-40cf-85ef-cc1505d936aa
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
ALLOWED_ORIGINS=*
DATABASE_SERVICE='MYSQL'
HOST=
USERNAME=
PASSWORD=
PORT=3306
DB=
